apiVersion: v1
kind: Secret
metadata:
  name: debezium-account-credentials
type: Opaque
stringData:
  RHOAS_SERVICE_ACCOUNT_CLIENT_ID: 35a09ea4-4508-44bc-9626-db9eb538e5f8
  RHOAS_SERVICE_ACCOUNT_CLIENT_SECRET: T95VUOudpfzhS0jAYpX7EdP34RLuIq8O
  RHOAS_SERVICE_ACCOUNT_OAUTH_TOKEN_URL: https://sso.redhat.com/auth/realms/redhat-external/protocol/openid-connect/token
