postgresql:
  name: cdc-order
  username: dbuser
  password: dbpassword
  adminpassword: dbpassword

connect:
  name: debezium-kafka-connect-cluster
  version: '3.2.3'

  bootstrapServers: 
    - <<Bootstap server URL>>

  configPrefix: cdc

  authentication:
    username: <<Client ID>>

connector:
  enabled: True
  tasksMax: 1
  database: cdc
  config:
    database.dbname: cdc-order
    database.hostname: postgresql
    database.password: dbpassword
    database.port: 5432
    database.user: postgres
    plugin.name: pgoutput